branches/arXMLiv/lib/LaTeXML/schema/RelaxNG/LaTeXML-para.rnc

# /=====================================================================\ 
# |  LaTeXML-para.rnc                                                   |
# | RelaxNG model for LaTeXML generated documents                       |
# |=====================================================================|
# | Part of LaTeXML:                                                    |
# |  Public domain software, produced as part of work done by the       |
# |  United States Government & not subject to copyright in the US.     |
# |=====================================================================|
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/

default namespace = "http://dlmf.nist.gov/LaTeXML"

## This module defines the following `logical' block elements.
Para.class |= para
   | theorem | proof
   | figure | table | listing

## Additionally, it defines these miscellaneous elements that can appear
## in both inline and block contexts.
Misc.class  |= inline-para

para.attribs = Common.attributes,ID.attributes
para.model = Block.model
## A Logical paragraph. It has an \attr{id}, but not a \attr{label}.
para = element para {para.attribs,para.model}

inline-para.attribs =   Common.attributes,Positionable.attributes
inline-para.model = Para.model
## An inline para. Actually, can appear in inline or block mode, but
## typesets its contents as para.
inline-para = element inline-para {inline-para.attribs,inline-para.model}

theorem.attribs = Common.attributes,Labelled.attributes
theorem.model = title?, Para.model
## A theorem or similar object. The \attr{class} attribute can be used to distinguish
## different kinds of theorem.
theorem = element theorem {theorem.attribs,theorem.model}

proof.attribs = Common.attributes,Labelled.attributes
proof.model = title?, Para.model
## A proof or similar object. The \attr{class} attribute can be used to distinguish
## different kinds of proof.
proof = element proof {proof.attribs,proof.model}

## These are the additional elements representing figure and
## table captions.
## NOTE: Could title sensibly be reused here, instead?
## Or, should caption be used for theorem and proof?
Caption.class = caption | toccaption

figure.attribs =  Common.attributes,Labelled.attributes,
 ## the floating placement parameter that determines where the object is displayed.
  attribute placement { text }?
figure.model = (Block.model | Caption.class)*
## A  figure, possibly captioned.
figure = element figure {figure.attribs,figure.model}

table.attribs = Common.attributes,Labelled.attributes,
 ## the floating placement parameter that determines where the object is displayed.
  attribute placement { text }?
table.model = (Block.model | Caption.class)*
## A  Table, possibly captioned. This is not necessarily a \elementref{tabular}.
table = element table {table.attribs,table.model}

listing.attribs = Common.attributes,Labelled.attributes,
  ## the floating placement parameter that determines where the object is displayed.
  attribute placement { text }?
listing.model = (Block.model | Caption.class)* 
## A Listing, possibly captioned.
listing = element listing {listing.attribs,listing.model}

caption.attribs = Common.attributes
caption.model = Inline.model
## A caption for a \elementref{table} or \elementref{figure}.
caption = element caption {caption.attribs,caption.model}

toccaption.attribs = Common.attributes
toccaption.model = Inline.model
## A short form of \elementref{table} or \elementref{figure} caption,
## used for lists of figures or similar.
toccaption = element toccaption {toccaption.attribs,toccaption.model}
