branches/arXMLiv/lib/LaTeXML/schema/RelaxNG/LaTeXML-inline.rnc

# /=====================================================================\ 
# |  LaTeXML-inline.rnc                                                 |
# | RelaxNG model for LaTeXML generated documents                       |
# |=====================================================================|
# | Part of LaTeXML:                                                    |
# |  Public domain software, produced as part of work done by the       |
# |  United States Government & not subject to copyright in the US.     |
# |=====================================================================|
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/


default namespace = "http://dlmf.nist.gov/LaTeXML"

## The inline module defines basic inline elements used throughout 
Inline.class |= 
    \text | emph | acronym | rule
  | anchor | ref | cite | bibref

## Additionally, it defines these meta elements. These are generally hidden,
## and can appear in inline and block contexts.
Meta.class   |= note |  indexmark | ERROR

text.attribs = Common.attributes,Positionable.attributes,
 ## Indicates the font to use. It consists of a space separated sequence
  ## of values representing the
  ## family (\texttt{serif}, \texttt{sansserif}, \texttt{math}, \texttt{typewriter},
  ##     \texttt{caligraphic}, \texttt{fraktur}, \texttt{script}, \ldots),
  ## series (\texttt{medium}, \texttt{bold}, \ldots),
  ## and shape (\texttt{upright}, \texttt{italic}, \texttt{slanted}, \texttt{smallcaps}, \ldots).
  ## Only the values differing from the current context are given.
  ## Each component is open-ended, for extensibility; it is thus unclear
  ## whether unknown values specify family, series or shape.
  ## In postprocessing, these values are carried to the \attr{class} attribute,
  ## and can thus be effected by CSS.
  attribute font { text }?,
  ## Indicates the text size to use. The values are modeled after the
  ## more abstract \LaTeX\ font size switches, rather than point-sizes.
  ## The values are open-ended for extensibility;
  ## In postprocessing, these values are carried to the \attr{class} attribute,
  ## and can thus be effected by CSS.
  attribute size { "Huge" | "huge" | "LARGE" | "Large" | "large" | "normal"
                 | "small" | "footnote" | "tiny" | text }?,
 ## the color to use; any CSS compatible color specification.
  ## In postprocessing, these values are carried to the \attr{class} attribute,
  ## and can thus be effected by CSS.
  attribute color { text }?,
 ## the kind of frame or outline for the text.
  attribute framed { "rectangle" | "underline" | text }?
text.model = Inline.model
## General container for styled text.
## Attributes cover a variety of styling and position shifting properties.
\text = element text {text.attribs,text.model}

emph.attribs = Common.attributes
emph.model = Inline.model
## Emphasized text.
emph = element emph {emph.attribs,emph.model}

acronym.attribs = Common.attributes,
 ## should be used to indicate the expansion of the acronym.
  attribute name { text }
acronym.model = Inline.model
## Represents an acronym.
acronym = element acronym {acronym.attribs,acronym.model}

rule.attribs = Common.attributes,Positionable.attributes
rule.model = empty
## A Rule.
rule = element rule {rule.attribs,rule.model}

ref.attribs = Common.attributes,
 ## reference to an internal identifier.
  IDREF.attributes,

  ## reference to a LaTeX labelled object;
  ## See the \attr{labels} attribute of \patternref{Labelled.attributes}.
  attribute labelref { text }?,

  ## reference to an arbitrary url.
  attribute href { text }?,

  ## a pattern encoding how the text content should be filled in during
  ## postprocessing, if it is empty.
  ## It consists of the words
  ##   \texttt{type} (standing for the object type, eg. Ch.),
  ##   \texttt{refnum} and \texttt{title}
  ## mixed with arbitrary characters. The 
  ## It can also be \texttt{fulltitle}, which indicates the title 
  ## with prefix and type if section numbering is enabled.
  attribute show { text }?,

  ## gives a longer form description of the target,
  ## this would typically appear as a tooltip in HTML.
  ## Typically filled in by postprocessor.
  attribute title { text }?
ref.model = Inline.model
## A hyperlink reference to some other object. 
## When converted to HTML, the content would be the content of the anchor.
## The destination can be specified by one of the 
## attributes \attr{labelref}, \attr{idref} or \attr{href};
## Missing fields will usually be filled in during postprocessing,
## based on data extracted from the document(s).
ref = element ref {ref.attribs,ref.model}

anchor.attribs = Common.attributes,ID.attributes
anchor.model = Inline.model
## Inline anchor.
anchor = element anchor {anchor.attribs,anchor.model}

cite.attribs = Common.attributes
cite.model = Inline.model
## A container for a bibliographic citation. The model is inline to
## allow arbitrary comments before and after the expected \elementref{bibref}(s)
## which are the specific citation.
cite = element cite {cite.attribs,cite.model}

bibref.attribs = Common.attributes,IDREF.attributes,
  ## a comma separated list of bibliographic keys.
  ## (See the \attr{key} attribute of \elementref{bibitem} and \elementref{bibentry})
  attribute bibrefs { text }?,
  ## a pattern encoding how the text content (of an empty bibref) will be filled in.
  ## Consists of strings \texttt{author}, \texttt{fullauthor}, \texttt{year},
  ## \texttt{number} and \texttt{title}
  ## (to be replaced by data from the bibliographic item)
  ## mixed with arbitrary characters.
  attribute show { text }?,
  ## separator between formatted references
  attribute separator { text }?,
  ## separator between formatted years when duplicate authors are combined.
  attribute yyseparator { text }?
bibref.model = Inline.model
## A bibliographic citation refering to a specific bibliographic item.
bibref = element bibref {bibref.attribs, bibref.model}

note.attribs = Common.attributes,
  ## indicates the desired visible marker to be linked to the note.
  attribute mark { text }?,
  ## indicates the kind of note
  attribute role { "footnote" | text }?
note.model = Flow.model
## Metadata that covers several `out of band' annotations.
## It's content allows both inline and block-level content.
note = element note {note.attribs,note.model}

# should mark be more like label/refnum ?


ERROR.attribs =  Common.attributes
ERROR.model = text*

## error object for undefined control sequences, or whatever
ERROR = element ERROR {ERROR.attribs,ERROR.model}

indexmark.attribs = Common.attributes,
  ## a flattened form (like \attr{key}) of another \elementref{indexmark},
  ## used to crossreference.
  attribute see_also { text }?,
 ## NOTE: describe this.
  attribute style { text }?
indexmark.model = indexphrase*

## Metadata to record an indexing position. The content is 
## a sequence of \elementref{indexphrase}, each representing a level in
## a multilevel indexing entry.
indexmark = element indexmark {indexmark.attribs,indexmark.model}

indexphrase.attribs = Common.attributes,
 ## a flattened form of the phrase for generating an \attr{ID}.
  attribute key { text }?
indexphrase.model = Inline.model

## A phrase within an \elementref{indexmark}
indexphrase = element indexphrase {indexphrase.attribs,indexphrase.model}

# Test code
#Inline.class |= special
#special = element special { AnyElement* }
#AnyAttribute = attribute * { text }*
#AnyElement = element * { AnyAttribute, text}
