branches/arXMLiv/lib/LaTeXML/schema/RelaxNG/LaTeXML-block.rnc

# /=====================================================================\ 
# |  LaTeXML-block.rnc                                                  |
# | RelaxNG model for LaTeXML generated documents                       |
# |=====================================================================|
# | Part of LaTeXML:                                                    |
# |  Public domain software, produced as part of work done by the       |
# |  United States Government & not subject to copyright in the US.     |
# |=====================================================================|
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
# \=========================================================ooo==U==ooo=/

default namespace = "http://dlmf.nist.gov/LaTeXML"

## The block module defines the following `physical' block elements.
Block.class |= p | equation | equationgroup | quote | block | listingblock
                          | itemize | enumerate | description


## Additionally, it defines these miscellaneous elements that can appear
## in both inline and block contexts.
Misc.class  |= inline-block | verbatim | break | graphics | picture

## Additional Metadata that can be present in equations.
EquationMeta.class = constraint

p.attribs = Common.attributes,ID.attributes,Positionable.attributes
p.model = Inline.model
## A physical paragraph.
p = element p {p.attribs,p.model}

constraint.attribs = attribute hidden { xsd:boolean }?
constraint.model = Inline.model
## A constraint upon an equation.
constraint = element constraint {constraint.attribs,constraint.model}

equation.attribs = Common.attributes,Labelled.attributes
equation.model = (Math | MathFork  | \text | tabular | Meta.class | EquationMeta.class)* 
## An Equation.  The model is just Inline which includes \elementref{Math},
## the main expected ingredient.
## However, other things can end up in display math, too, so we use Inline.
## Note that tabular is here only because it's a common, if misguided, idiom;
## the processor will lift such elements out of math, when possible
equation = element equation {equation.attribs,equation.model}


equationgroup.attribs = Common.attributes,Labelled.attributes
equationgroup.model = (equationgroup | equation | block | Meta.class | EquationMeta.class)*
## A group of equations, perhaps aligned (Though this is nowhere recorded).
equationgroup = element equationgroup {equationgroup.attribs,equationgroup.model}

MathFork.attribs = Common.attributes
MathFork.model = Math, MathBranch*
## A wrapper for Math that provides alternative,
## but typically less semantically meaningful,
## formatted representations.
## The first child is the meaningful form,
## the extra children provide formatted forms,
## for example being table rows or cells arising from an eqnarray.
MathFork = element MathFork {MathFork.attribs,MathFork.model}

MathBranch.attribs = Common.attributes, attribute format { text }?
MathBranch.model = (Math|tr|td)*
## A container for an alternatively formatted math representation.
MathBranch = element MathBranch {MathBranch.attribs,MathBranch.model}

quote.attribs = Common.attributes,ID.attributes
quote.model = Block.model
# This was Inline.model, but since quotes can be arbitrarily complex
# including equations, etc, not just verse, should be Block.model, perhaps even Para.model?
## A quotation.
quote = element quote {quote.attribs,quote.model}

block.attribs = Common.attributes,ID.attributes,Positionable.attributes
block.model = Inline.model
## A generic block (fallback).
block = element block {block.attribs,block.model}

listingblock.attribs = Common.attributes,Labelled.attributes
listingblock.model = Block.model*
## An in-block Listing, without caption
listingblock = element listingblock {listingblock.attribs,listingblock.model}

break.attribs = Common.attributes
break.model = empty 
## A forced line break.
break = element break {break.attribs,break.model}

inline-block.attribs = Common.attributes,ID.attributes,Positionable.attributes
inline-block.model = Block.model
## An inline block. Actually, can appear in inline or block mode, but
## typesets its contents as a block.
inline-block = element inline-block {inline-block.attribs,inline-block.model}

verbatim.attribs = Common.attributes,ID.attributes,
 ## the font to use; generally typewriter.
  attribute font { text }?
verbatim.model = Inline.model
## Verbatim content
verbatim = element verbatim {verbatim.attribs,verbatim.model}

itemize.attribs = Common.attributes,ID.attributes
itemize.model = item*
## An itemized list.
itemize = element itemize {itemize.attribs,itemize.model}

enumerate.attribs = Common.attributes,ID.attributes
enumerate.model = item*
## An enumerated list.
enumerate = element enumerate {enumerate.attribs,enumerate.model}

description.attribs = Common.attributes,ID.attributes
description.model = item*
## A description list. The \elementref{item}s within are expected to have a \elementref{tag}
## which represents the term being described in each \elementref{item}.
description =element description {description.attribs,description.model}

item.attribs = Common.attributes,Labelled.attributes
item.model = tag?, Para.model
## An item within a list.
item = element item {item.attribs,item.model}

tag.attribs = Common.attributes,
 ## specifies an open delimiters used to display the tag.
  attribute open { text }?,
 ## specifies an close delimiters used to display the tag.
  attribute close { text }?
tag.model = Inline.model
## A tag within an item indicating the term or bullet for a given item.
tag = element tag {tag.attribs,tag.model}

graphics.attribs = Common.attributes,ID.attributes,Imageable.attributes,
 ## the path to the graphics file
  attribute graphic { text },
 ## an encoding of the scaling and positioning options
  ## to be used in processing the graphic.
  attribute options { text }?
graphics.model = empty
## A graphical insertion of an external file.
graphics = element graphics {graphics.attribs,graphics.model}
